
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popular puples in the world</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1c1c1c;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h2 {
            margin-top: 20px;
            font-size: 2.5em;
            color: #ffcc00;
        }

        .movie-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .movie-card {
            background: #292929;
            border-radius: 10px;
            overflow: hidden;
            width: 300px;
            box-shadow: 0 4px 10px rgba(255, 204, 0, 0.5);
            transition: transform 0.3s ease;
        }

        .movie-card:hover {
            transform: scale(1.05);
        }

        .movie-card img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .movie-title {
            font-size: 1.5em;
            font-weight: bold;
            margin: 10px 0;
            color: #ffcc00;
        }

        .movie-year, .movie-date, .movie-description {
            font-size: 1em;
            margin: 5px 10px;
        }
    </style>
</head>
<body>
    <h2>Welcome to our cinema!</h2>
    <div class="movie-container">
        {% for q in movie %}
        <div class="movie-card">
            <img src="{{ q.image.url }}" alt="{{ q.name }}">
            <div class="movie-title">{{ q.name }}</div>
            <div class="movie-year">Year: {{ q.year }}</div>
            <div class="movie-description">{{ q.description }}</div>
            <div class="movie-date">Release Date: {{ q.date }}</div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
